[gd_scene load_steps=3 format=3 uid="uid://bc06kdxkqgour"]

[ext_resource type="PackedScene" uid="uid://coy0rs0laxn4e" path="res://Maps/testWorld.tscn" id="1_3qyct"]
[ext_resource type="PackedScene" uid="uid://b7h67lyu432va" path="res://Characters/player.tscn" id="1_ikycm"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("1_ikycm")]

[node name="Camera2D" type="Camera2D" parent="World/Player"]
zoom = Vector2(4, 4)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Map" parent="World" instance=ExtResource("1_3qyct")]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
