[gd_scene load_steps=2 format=3 uid="uid://6p45ktvulwe3"]

[ext_resource type="Texture2D" uid="uid://ca0li6lgrbhug" path="res://sprites/Roguelike Characters Pack/Spritesheet/roguelikeChar_transparent.png" id="1_vuc7b"]

[node name="Legs" type="Sprite2D"]
z_index = 2
y_sort_enabled = true
texture = ExtResource("1_vuc7b")
region_enabled = true
region_rect = Rect2(51, 85, 16, 16)
