[gd_scene load_steps=3 format=3 uid="uid://bxnub218dxyid"]

[ext_resource type="Script" path="res://Characters/Scripts/TerrainDetector.gd" id="1_v4bcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueq3u"]
size = Vector2(11, 10)

[node name="TerrainDetector" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_v4bcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ueq3u")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
